{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Редактировать задачу</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <style>
        .container {
            margin-top: 50px;
            margin-left: 50px;
            width: 100%; /* Занимает 100% ширины экрана */
        }

        .row {
            margin-bottom: 20px;
        }

        .task-col {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .comments-col p {
  margin-bottom: 0;
}

.comments-col textarea {
  width: 100%;
  resize: vertical;
}




        .image-col img {
            max-width: 100%; /* Ограничение ширины картинки */
            cursor: pointer; /* Добавление указателя мыши при наведении на картинку */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var imageContainer = $('#image-container');
            var imageInput = $('#image_base64');

            $(document).on('paste', function(event) {
                var items = (event.originalEvent || event).clipboardData.items;
                for (var i = 0; i < items.length; i++) {
                    var item = items[i];
                    if (item.type.indexOf('image') !== -1) {
                        var file = item.getAsFile();
                        var reader = new FileReader();
                        reader.onload = function(event) {
                            var imageUrl = event.target.result;
                            var imgElement = $('<img>').attr('src', imageUrl);
                            imgElement.on('click', function() {
                                window.open(imageUrl, '_blank'); // Открытие картинки в новом окне при клике
                            });
                            imageContainer.append(imgElement);
                            imageInput.val(imageUrl);
                        };
                        reader.readAsDataURL(file);
                    }
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-6 task-col">
                <h1><a href="{% url 'index_list' %}">←</a> Edit Task</h1>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="hidden" id="image_base64" name="image_base64">
                    <button type="submit">Save</button>
                </form>

                <hr>
                <h2>Task Images</h2>
                <div id="image-container" class="image-col">
    {% for image in task.images.all %}
        <p><img src="{{ image.file.url }}" alt="Image" class="image-clickable"><br>
        <a href="{% url 'delete_image' image_id=image.id %}">Delete</a></p>
    {% endfor %}
</div>

<script>
    $(document).ready(function() {
        $('.image-clickable').click(function() {
            var imageUrl = $(this).attr('src');
            var newWindow = window.open('', '_blank');
            newWindow.document.write('<style>body { display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }</style>');
            newWindow.document.write('<img src="' + imageUrl + '" style="max-height: 100%; max-width: 100%;">');
            newWindow.document.close();

            newWindow.addEventListener('click', function() {
                newWindow.close();
            });
        });
    });
</script>

            </div>

            <div class="col-6 col-md-6 comments-col">
    <h2>Comments</h2>
    <form method="post" action="{% url 'create_comment' task_id=task.id %}">
        {% csrf_token %}
        <textarea name="content" placeholder="Enter comment"></textarea>
        <input type="hidden" name="user" value="{{ request.user.id }}">
        <button type="submit">Add Comment</button>
    </form>

    <div id="comment-container">
        {% for comment in comments reversed %}<br>
            <p><strong>{{ comment.user.username }}</strong>:</p>
            <p>{{ comment.content|linebreaksbr }}</p> <!-- Используйте фильтр linebreaksbr для отображения новых строк -->
        {% endfor %}
    </div>
</div>

        </div>
    </div>
</body>
</html>
